APP_NAME="Gestión de Activos"
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://host.example.com

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=gestion_activos
DB_USERNAME=root
DB_PASSWORD=LcMthw6leblGFacM

MAIL_MAILER=smtp
MAIL_HOST=host.example.com
MAIL_PORT=25
MAIL_USERNAME=admin
MAIL_PASSWORD=1z2x3c4v
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=postmaster
MAIL_FROM_NAME="${APP_NAME}"